<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/0215cad404.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

       .first{
           width: 100%;
           height: 60px;
           color: white;
           display: flex;
       } 
       
       .a2{
           font-size: 12px;
           color: white;
           margin-bottom: 20px;
          
       }
       .main{
           width: 38%;
           height: 500px;
           
           margin: auto;
       }
       .fon{
           font-size: 16px;
       }
       #fon2{
           color: grey;
           font-size: 10px;
       }
       .lastdiv{
           width: 100%;
           height: 100px;
           box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
           text-align: center;
           padding-top: 10px;
           display: flex;
           justify-content: center;
           margin-top: 70px;
           
       }
       .lastdiv div{
           width: 40%;
           height: 50px;
           padding-top: 10px;
           background-color: green;
          color: white;
          font-size: 20px;
          font-weight: 500;
          border-radius: 7px;
          text-align: center;
          padding-bottom: 20px;
       }
            

        
       
        
    </style>
</head>
<body>
    <div class="bg-dark first">
        <div class="pt-3 ms-3">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left ms-2 fs-1 text me-2" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
               </svg>
                </div>
                <div class="ps-2 mt-2"> <b>Kwid (Petrol)</b><br>
                    <a class="text-decoration-none a2 ">Thu, 24 Feb, 11:30 AM <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                      </svg> Thu, 24 Feb, 05:30 PM</a></div>
    </div>

    <div class="main">
        <div class="d-flex justify-content-between mt-2 border-bottom pb-3"><div>Trip Fare (60.0 KMs without Fuel)</div> <div id="trip">₹649</div></div>
        <div class="d-flex justify-content-between mt-2 border-bottom pb-3"><div>Damage Protection Fee</div> <div>+ ₹80</div></div>
        <div class="d-flex justify-content-between mt-2 border-bottom pb-3"><div><b> Total Fare</b></div> <div><b>₹<span id="fare"> 695</span></b> </div></div>
        <div class="d-flex justify-content-between mt-2 border-bottom pb-2"><div class="fon">Refundable Deposit <br>
          <span id="fon2"> Has been waived off for this booking</span> </div> <div>0</div></div>
          <div class="d-flex justify-content-between mt-2  pb-3"><div><b> Final Fare</b></div> <div><b>₹<span id="ffare"> 695</span></b> </div></div>
    </div>
    <div class="lastdiv">
      <div class="" onclick="window.location.href='payment.html'"><p>PROCEED TO PAY ₹<span id="final"></span> </p></div>  
    </div>
    
       
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
<script>

let price = JSON.parse(localStorage.getItem("checkout"))
console.log(price)
document.querySelector("#final").textContent =price
document.querySelector("#trip").textContent = `₹${price - 80}`
document.querySelector("#fare").textContent =price
document.querySelector("#ffare").textContent =price

</script>