<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoomcar|ZMS</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            letter-spacing: 1px;
            
        }

        #firstdiv {
            background-image: url(https://www.zoomcar.com/assets/component-images/ZMS-Hero-Banner.584135fee08ac6c84fee329d5fb915f4.jpg);
            height: 800px;
            background-size: cover;
            background-position-x: 50%;
            background-position-y: 75%;
        }

        #logobutton {
            display: flex;
            justify-content: space-around;
            padding-top: 1%;
        }

        #logo {
            display: flex;
            justify-content: center;
            flex: 5;
        }

        #logo>img {
            width: 20%;
            height: 30px;
        }

        #button {

            flex: 5;
            display: flex;
            justify-content: center;

        }

        #firstbutton {
            height: 45px;
            width: 20%;
            border: 1px solid white;
            border-radius: 4px;
        }

        #text1 {
            color: white;
            text-align: center;
            margin-top: 15%;
            padding-left: 33%;
            padding-right: 33%;
        }

        #buttongreen {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        #buttgreen {
            background-color: rgb(16, 163, 16);
            color: white;
            height: 45px;
            width: 20%;
            border: 1px solid green;
            border-radius: 4px;
        }

        #green_line {
            background-color: rgb(16, 163, 16);
            height: 15px;
        }

        #offer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        #solution {
            display: flex;
            justify-content: center;
            gap: 80px;
            border: 1px solid white;
            margin-left: 17%;
            margin-right: 17%;
            box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
            border-radius: 10px;
            margin-top: 5%;
            /* margin-bottom: 25px; */
        }

        #vehicle{
            width: 40%;
            border-radius: 10px;
            padding-left: 70px;
        }
        #management{
            width: 40%;
            border-radius: 10px;
            padding-left: 70px;
        }
        #sec_div {
            padding: 72px 32px 32px;
            border-radius: 8px;
            background-color: #f5f5f5;
            width: 100%;
            max-width: 1000px;
            align-self: center;
            margin-left: 10%;
            height: 1000px;
            margin-top: -25px;
        }

        #head {
            color: #666;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: larger;
            padding-left: 17%;
            padding-right: 17%;
        }

        #slide {
            margin-top: 20px;
            width: 100%;
            height: 400px;
            border: 1px solid rgb(16, 163, 16);
            border-radius: 10px;
        }

        #feature {
            color: #666;
        }

        #feature_div {
            width: 100%;
            height: 350px;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
        }

        .text_sec {
            width: 30%;
            height: 150px;
            /* border: 1px solid green; */
            margin-right: 2%;
        }

        #third_green {
            margin-top: 5%;
            width: 20%;
            height: 40px;
            background-color: rgb(16, 163, 16);
            color: white;
            border: 1px solid rgb(16, 163, 16);
            border-radius: 4px;
        }

        #cont_image {
            background-image: url(https://www.zoomcar.com/assets/component-images/bound@2x.476261040c66e2e84987563e0b955b44.jpg);
            height: 600px;
            display: flex;
            background-size: cover;
            flex-direction: column;
            /* padding-top: 5% */
            margin-top: 5%;
        }

        #main2 {
            background-color: whitesmoke;
            height: 700px;
            width: 70%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: -400px;
            margin-left: 12%;
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .class2 {
            width: 30%;
            height: 200px;
            /* border: 1px solid red; */
            margin-top: 5%;


        }

        .class2>img {
            width: 10%;
            /* height: 28px; */
        }

        #heading {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 5%;
            color: white;
        }

        .class2>p {
            color: #666;
        }

        #road_map>img {
            width: 70%;
            margin-left: 15%;
            margin-top: 7%;
        }

        #fourth_div {
            background-image: url(https://www.zoomcar.com/assets/component-images/rectangle.e2190cd211f285fb86e5c7809c0f7b42.jpg);
            height: 900px;
            margin-top: -230px;
        }

        #text_cont {
            padding-top: 17%;
        }

        #head4 {
            display: flex;
            justify-content: center;
        }

        #para {
            display: flex;
            justify-content: center;
            align-content: center;
            padding-left: 31%;
            padding-right: 31%;
            font-size: larger;
            color: #666;
        }

        #box {
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid black; */
            height: 600px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 3%;
        }

        .blackbox {
            /* border: 1px solid red; */
            width: 21%;
            height: 230px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 45px;
            margin-top: 45px;
            background-color: black;
            color: white;
            font-size: larger;
            padding: 20px;
            border-radius: 5px;
            /* justify-content: space-around */
        }

        .blackbox>img {
            /* width: 20%; */
            height: 50px;
            margin-bottom: 30%;
        }

        #fifth_div {
            margin-top: 25%;
            margin-left: 30%;
            margin-right: 30%;
        }

        #heading1 {
            display: flex;
            justify-content: center;
        }

        #para2 {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: larger;
            color: #666;
        }

        #form {
            margin-top: 8%;
        }

        .input1 {
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: center;
            gap: 5%;
            /* border:1px solid #666; */
            border-radius: 4px;
        }

        #input2 {
            height: 60px;
            width: 98%;
            margin-top: 8%;
            margin-bottom: 8%;
            border-radius: 4px;
        }

        #textarea {
            margin-top: 8%;
            width: 98%;
            height: 150px;
        }

        #submitbutton {
            width: 50%;
            height: 40px;
            color: white;
            background-color: forestgreen;
            border: 1px solid forestgreen;
            border-radius: 5px;
        }

        #submit {
            display: flex;
            justify-content: center;
            margin-top: 15%;
        }

        #footer {
            margin-top: 25%;
        }

        #linegreen {
            background-color: rgb(37, 161, 37);
            height: 15px;
            margin: 0;
            padding: 0;
        }

        #black {
            background-image: linear-gradient(270deg, #000, #1f1f1f);
            height: 400px;
            text-align: center;
            color: white;
            font-size: larger;
            padding-top: 50px;
        }

        #blackimage {
            color: white;
            height: 150px;
            width: 25%;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="firstdiv">
            <div id="logobutton">
                <div id="logo">
                    <img src="https://www.zoomcar.com/images/zms-logo-white.png
                    " alt="">
                </div>
                <div id="button">
                    <button id="firstbutton">Request Demo</button>
                </div>
            </div>
            <div id="content">
                <div id="text1">
                    <h1>Inspiring Profitable Mobility Solutions of Tomorrow</h1>
                    <p>Suite of Connected Technology Offerings and Connected Mobility Solutions for Businesses Worldwide
                    </p>
                </div>
                <div id="buttongreen">
                    <button id="buttgreen">Request Demo</button>
                </div>
            </div>
        </div>
        <div id="green_line"></div>
        <div id="offer">
            <h2><b>Product Offerings</b></h2>
        </div>
        <div id="sec_main">
            <div id="solution">
                <div id="vehicle" onclick="changeColor()">
                    <h3>Connected Vehicle Solutions</h3>
                </div>
                <div id="management" onclick="changeColor()">
                    <h3>Yield Management Services</h3>
                </div>
            </div>
            <div id="sec_div">
                <div id="head">
                    <p>All-in-one solution to reduce operating costs over 30% via advanced vehicle monitoring and
                        management
                        systems</p>
                </div>
                <div>
                    <img id="slide" name="slide">
                </div>
                <div id="feature">
                    <h2>FEATURES</h2>
                </div>
                <div id="feature_div">
                    <div class="text_sec">
                        <h3>Vehicle Tracking & Safety</h3>
                        <p>Geo-fencing, Real time alerts, immobilization to manage 24x7</p>
                    </div>
                    <div class="text_sec">
                        <h3>Fuel Management</h3>
                        <p>Real time fuel level monitoring and fuel theft detection mechanisms</p>
                    </div>
                    <div class="text_sec">
                        <h3>Driver Score</h3>
                        <p>Improved fuel efficiency and cost benefits from better driving behavior</p>
                    </div>
                    <div class="text_sec">
                        <h3>Operations Automation</h3>
                        <p>Automate routine operational tasks and increase uptime over 25%</p>
                    </div>
                    <div class="text_sec">
                        <h3>Vehicle Health Monitoring</h3>
                        <p>Real-time Asset health monitoring systems for reduced downtime</p>
                    </div>
                    <div class="text_sec"></div>
                </div>
                <div id="third_button">
                    <button id="third_green"><a
                            href="https://zoomcar.s3.ap-southeast-1.amazonaws.com/ZS-Zoomcar-Mobility-Services-ZMS-Subscription02"></a>
                        More Details</button>
                </div>
                <!-- </div> -->
            </div>
        </div>
        <div id="third_div">
            <div id="cont_image">
                <div id="heading">
                    <h1><b> Why Partner with Us?</b></h1>
                </div>
            </div>
            <div id="main2">
                <div class="class2">
                    <img src="https://www.zoomcar.com/images/icons-timer-new.png" alt="">
                    <p><b>Quick Go-To Market</b></p>
                    <p>Quick and easy onboarding with a fast turnaround time of one week</p>
                </div>
                <div class="class2">
                    <img src="https://www.zoomcar.com/images/icons-car-new.png" alt="">
                    <p><b>India’s largest B2C Mobility Platform</b></p>
                    <p>Fleet management experience of managing 20,000+ assets</p>
                </div>
                <div class="class2">
                    <img src="https://www.zoomcar.com/images/icons-remote-new.png" alt="">
                    <p><b>Works Across Vehicle Types</b></p>
                    <p>Works seamlessly across - 2W, 3W, Cars, Trucks & Electric Vehicles alike</p>
                </div>
                <div class="class2">
                    <img src="https://www.zoomcar.com/images/icons-table-new.png" alt="">
                    <p><b>Advanced Data Science Capabilities</b></p>
                    <p>Self-learning algorithms powered by Artificial Intelligence & Machine Learning to predict driver
                        behaviour</p>
                </div>
                <div class="class2">
                    <img src="https://www.zoomcar.com/images/icons-license-new.png" alt="">
                    <p><b>Commitment to Customer Satisfaction</b></p>
                    <p>24x7 dedicated assistance and support system</p>
                </div>
                <div class="class2">
                    <img src="https://www.zoomcar.com/images/icons-delivery-green-new.png" alt="">
                    <p><b>Pioneer in Shared subscription</b></p>
                    <p>Innovative techniques to enable 2-sided marketplaces for better utilisation & revenue</p>
                </div>
                <div class="class2">
                    <img src="https://www.zoomcar.com/images/icons-setting-green-new.png" alt="">
                    <p><b>Proven Next Gen Technology</b></p>
                    <p>Best in class stable and scalable tech solutions</p>
                </div>
                <div class="class2">
                    <img src=" https://www.zoomcar.com/images/icons-distance-new.png" alt="">
                    <p><b>Futuristic Products</b></p>
                    <p>Always in sync with the evolving business landscape</p>
                </div>
                <div class="class2">
                    <img src="https://www.zoomcar.com/images/icons-office-new.png" alt="">
                    <p><b>Powering Multiple Sectors</b></p>
                    <p>Partners range from Government bodies to Global companies across varied geographies</p>
                </div>
            </div>
        </div>
        <div id="road_map">
            <img src="https://www.zoomcar.com/assets/component-images/dashboard@2x.a2445440373cd84df21b0d887b8d389f.png"
                alt="">
        </div>
        <div id="fourth_div">
            <div id="text_cont">
                <div id="head4">
                    <h1><b>Proven track records</b></h1>
                </div>
                <div id="para">
                    <p>Backed by deep learnings and great driving experiences brought to you over 1 billion+ kms
                        spanning over 7 years</p>
                </div>
            </div>
            <div id="box">
                <div class="blackbox">
                    <img src="https://www.zoomcar.com/images/icons-fuel-fuel-type.png" alt="">
                    <p><b>30% Fuel Costs Savings</b></p>
                </div>
                <div class="blackbox">
                    <img src="https://www.zoomcar.com/images/icons-swap.png" alt="">
                    <p><b>20% Reduction in Fleet Downtime</b></p>
                </div>
                <div class="blackbox">
                    <img src="https://www.zoomcar.com/images/icons-car-pick-up.png" alt="">
                    <p><b>50% Less Accidents & Better Safety</b></p>
                </div>
                <div class="blackbox">
                    <img src=" https://www.zoomcar.com/images/icons-deposit.png" alt="">
                    <p><b>25% Maintenance Cost Reduction</b></p>
                </div>
                <div class="blackbox">
                    <img src="https://www.zoomcar.com/images/icons-ruppee.png" alt="">
                    <p><b>15% Revenue Uplift</b></p>
                </div>
                <div class="blackbox">
                    <img src="https://www.zoomcar.com/images/icons-arrows-arrow-right-top.png" alt="">
                    <p><b>Increase in sales funnel conversion and utilisation</b></p>
                </div>
            </div>
        </div>
        <div id="fifth_div">
            <div id="heading1">
                <h1><b>Connect With Us</b></h1>
            </div>
            <div id="para2">
                <p>Leave details for us to help your business become future ready</p>
            </div>
            <form action="" id="form">
                <div class="input1">
                    <input class="input1" type="text" placeholder="Name">
                    <input class="input1" type="text" placeholder="Company Name">
                </div>
                <div>
                    <input id="input2" type="email" placeholder="Email">
                </div>
                <div class="input1">
                    <input class="input1" type="number" placeholder="Number">
                    <input class="input1" type="text" placeholder="Country">
                </div>
                <div id="input4">
                    <textarea name="" id="textarea" placeholder="Mention Reuirements"></textarea>
                </div>
                <div id="submit">
                    <input onclick="formSubmit()" id="submitbutton" type="button" value="Submit">
                </div>
            </form>
        </div>
        <div id="footer">
            <div id="linegreen"></div>
            <div id="black">
                <p>For more information, connect with us at</p>
                <h4>zms.contact@zoomcar.com</h4>
            </div>
            <div id="blackimage">
                <img src="https://www.zoomcar.com/assets/component-images/zms-logo-white.2af37707ebe1f0942fd6285bb0fdf3d9.png"
                    alt="">
                <p>ⓒ 2020 Zoomcar | All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    // ..............buttons............
    function changeColor() {
        document.getElementById("vehicle").style.color = "white";
        document.getElementById("vehicle").style.backgroundColor = "forestgreen";
        document.getElementById("management").style.color = "white";
        document.getElementById("management").style.backgroundColor = "forestgreen";
    }
    // ............slide show js...............
    var i = 0;
    var images = [];
    var time = 4000;
    // image list
    images[0] = "https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_A.06f7fa208212fb4dc92e611fdf69304e.jpg";
    images[1] = "https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_E.43c8d28a91111b0eb44831b1d040bc79.jpg";
    images[2] = "https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_C.c9d9a766c44e0796bce6e3bdcc65d589.jpg";
    // change image
    function changeImg() {
        document.slide.src = images[i];
        if (i < images.length - 1) {
            i++;
        }
        else {
            i = 0;
        }
        setTimeout("changeImg()", time);
    }
    window.onload = changeImg;

    function formSubmit(form) {
        alert("Your application has been accepted. We will connect with you soon.")
    }
</script>