
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
    font-style: normal;
    
}

body{
    overflow-x: hidden;
}

/* city-selection-start */
a{
    text-decoration: none;
    color: white;
}
.city-box{
    position: fixed;
    height: 100vh;
    width: 100vw;
    transition: all .2s;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.87);
    z-index: 999;
    display: none;
}
.city-box .city-inner{
    width: 100%;
    background-color: #fff;
    padding: 20px 0;
    height: 533px;
}

@media(min-width:1140px){
    .city-box .city-inner{
        height: 433px;
    }
}

.city-box .city-selection{
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
}

.city-box .city-selection .city-list .title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 50px;
}

@media screen and (min-width:768px) {
    .city-box .city-selection .city-list .title{
        margin-bottom: 50px;
    }
}

.city-box .dropdown-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

@media screen and (min-width:1140px) {
    .city-box .dropdown-wrapper{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
}

.city-box .dropdown-wrapper>div{
    max-width: 328px;
    width: 100%;
    margin: 0 30px;
    border: 2px solid rgb(221, 221, 221);
    border-radius: 5px;

}

.city-box .dropdown-wrapper>div select{
    float: right;
    width: 100%;
    padding: 15px;
    color: #35495e;
    border: none;
    outline: none;
    
}

option{
    width: 100%;
    padding: 25px;
}


.city-box-btn{
    max-width: 328px;
    width: 100%;
    margin: auto;
    margin-top: 83px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: 0.8px;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 20px;
    border-radius: 4px;
    background-color: #10a310;
    display: block;
    border: none;
}

.city-box-btn[disabled]{
    background-color: #e0e0e0;
    color: #a8a8a8;
    border-color: #e0e0e0;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
}
.header{

height: 60px;
    padding: 16px;
    background-color: #000;
    color:white;
    align-items: center;
    display: flex;
}
#nav_logo{
    margin-left: 20px;
    height: 30px;
}

#ham{
    width: 30px;
    cursor: pointer;
    margin-left: 20px;
    color: white;
}
.header>div:nth-child(2){
    padding-left: 10px;
    flex-grow: 9;
}
.header>div:nth-child(3){
    flex-grow: 1;
}

.header>#nav>ul{
    margin: 0;
    display: flex;
    list-style: none;
    font-weight: bold;
    font-size: 16px;
    gap:80px;
    align-items: center;
}
header>#nav>ul>li{
    margin: auto;
    cursor: pointer;
}

.icon-user{
    background-image: url("");
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    width: 40px;
    height: 40px;
}
@media  screen and (width:520px) {
    #nav{
        width: 300px;
    }
    .header>#nav>ul{
        gap:10px;

        
    }
    
}

/* navbar ending */


#body1{
    display: flex;
    height: 600px;
   
}
#sidebar{
    width: 20%;
    margin-top: 20px;
    margin-left: 100px;
    border: 1px solid red;
}
#maincont{
    width: 70%;
    margin: 20px 20px 20px 20px;
    border: 1px solid red;
}

#addressbox{
    margin-top: 16px;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    background-color: rgb(255, 254, 254);
    border: 1px solid rgb(19, 228, 12);
    padding: 8px;

}
#datebox{
    margin-top: 10px;
    display:inline-block;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    background-color: rgb(255, 254, 254);
    border: 1px solid rgb(19, 228, 12);
    padding: 8px;

}
.date1{
    margin-left: 10px;
}
.date2{
    margin-top: 10px;
    margin-left: 150px;
    text-align: center;
}
.date3{
    margin-top: 10px;
    margin-left: 280px;
    text-align: center;
}

#delivery{
display :grid;
grid-template-columns: 10% 80%;
width: 100%;
margin-top: 16px;
height: 80px;
border-radius: 4px;
border:1px solid rgb(221, 221, 221)
}

.icon1>img{
    margin-top: 20px;
    padding-left: 25px;
    width: 50px;
    height: 30px;
}
.delivery1{
    margin-top: 20px;
}
.card_heading{
    font: size 14px;
    color:1f1f1f;
    margin-bottom: 4px;
}
.card_heading1{
    font-size: 11px;
    padding-top: 4px;
    color:#a8a8a8;
    letter-spacing: 0.4px;
}

