<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #one{
        background-image: url("https://www.zoomcar.com/zap/subscribe/build/afea1aa2acac35ddd7f67705e34fb2ad.jpg");
        padding: 2%;
        background-repeat: no-repeat ;
        background-size: cover;
        margin:auto;
   border-radius: 10px;
        background-position-y: 80%;
        
    }
   #one{
       color:white;
       width: 70%;
   }
   #one button{
       background: green;
       /* padding: 5px; */
       color: white;
   }
   #two{
       width:70%;
       margin: auto;
       height: 50px;
       align-items: center;
       display: flex;
       flex-direction: column;
   }
   #two video{
       width:100%;
       height: 500px;
   }
   #container div{
       width: 70%;
       margin: auto;
       
   }
   #two img{
       width:100%;
       margin: auto;
   }
   #three{
       margin-top: 70%;
       border:1px solid red;
   }


    </style>
</head>
<body>
    <div id="container">
    <div id="one">
        <h1>Go from EMI to #ZMI <br>-Zoomcar month monthly income</h1>
        <p>Share your car & earn up to 36,000 as #ZMI <br>Earn fixed amount per sharing hour<br> Gauranteed weekly payment <br>No condition Apply</p>
        <button><h4>START EARNING</h4></button>

    </div>
    <div id="two">
     <video src="https://www.zoomcar.com/zap/subscribe/build/64440836bb2a2ee19961407349dece57.mp4"  autoplay="autoplay" ></video>
     <img src="https://www.zoomcar.com/zap/subscribe/build/68ac6c1e3a13f1837af0d4cd921c9add.png">
     <video  autoplay="autoplay" loop="loop"src="https://www.zoomcar.com/zap/subscribe/build/993b9e144e89da0b2a0df580e13a2cbe.mp4"></video>
    </div>

  


     
      
    </div>
 


</body>
</html>