<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
         #main{
            display: flex;
            justify-content: center;
        } 
        #country{
            width: 25%;
            height: 60px;
        }
        #input{
            display: flex;
            gap: 5%;
            justify-content: center;
            margin-top: 3%;
        }
        #color{
            color:rgb(110, 136, 163);
        }
        #city{
            width: 25%;
            height: 60px;
        }
        #confirm{
            color: white;
            background-color:rgb(16,163,16) ;
            width: 25%;
            height: 49px;
            margin-top: 10%;
            border-radius: 5%;
            border: none;
        }
        #con{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="main">
    <h1>Select your country/city</h1>
    </div>
    <div id="input">
      <select name="Country" id="country">
          <option id="color" value="" disabled selected hidden> Select country</option>
          <option value="Egypt">Egypt</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
          <option value="India">India</option>
          <option value="Vietnam">Vietnam</option>
      </select>
      <select name="City" id="city">
          <option id="color" value="" disabled selected hidden > Select city</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Delhi">Delhi</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Hyderabad">Hyderabad</option>
          <option value="Pune">Pune</option>
          <option value="Chennai">Chennai</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Ahmedabad">Ahmedabad</option>
          <option value="Indore">Indore</option>
          <option value="Visakhapatnam">Visakhapatnam</option>
          <option value="Chandigarh">Chandigarh</option>
          <option value="Ambala">Ambala</option>
          <option value="Bhubaneshwar">Bhubaneshwar</option>
          <option value="Jaipur">Jaipur</option>
          <option value="Amritsar">Amritsar</option>
      </select>
    </div>
    <div id="con">
        <button id="confirm"><a href="###"></a>
           <b> CONFIRM </b>
        </button>
    </div>
    </div>
</body>
</html>
<script>

</script>